<!DOCTYPE>
<html>
<title>Adolf Hitler<b></title>
<head>
<body style="background-color:pink;">

<style>
h2 {  color: green;
  font-family: verdana;
  font-size: 200%;
text-align: center;
} 
h1 {  color: blue;
background-color:pink;
  font-family: verdana;
  font-size: 100%;

text-align: left;} 
nav {  color: purple;
  font-family: verdana;
  font-size: 100%;}

text-align: left;} 


p3 {
  color: red;
  font-family: courier;
  font-size: 100%;
text-align: left;}
div {text-align: left;}

p4 {
  color: green;
  font-family: courier;
  font-size: 100%;
text-align: left;}
div {text-align: left;}

p5 {
  color: red;
  font-family: courier;
  font-size: 100%;
text-align: left;}
p1 {
  color: red;
  font-family: courier;
  font-size: 100%;
text-align: left;}
div {text-align: left;}
p2 {
  color: green;
  font-family: courier;
  font-size: 100%;
text-align: left;}
div {text-align: left;}
p3 {
  color: red;
  font-family: courier;
  font-size: 100%;
text-align: left;}




h1 {
  border: 2px solid powderblue;
  padding: 10px;
margin: 10px;
}



</style>


  

</head>
<body>
<h2 align="center"></b><em> <b>ADOLF HITLER</b></em></h2>
<h1 align="left">Table of Contents</h1>
<nav>
<ol>
<li>Early Life</li>
<li>Military Career of Adolf Hitler</li>
<li>Nazi Party</li>
<li>Beer Hall Putsch </li>
<li>'Mein Kampf' </li>
<li>The Schutzstaffel (SS) </li>
</ol>
</nav>

<marquee bgcolor="white"> THE HITLER</marquee>

<h1>Introduction on Hitler</h1> 

<p1>Adolf Hitler, the leader of Germany’s
 <a href="https://www.history.com/topics/world-war-ii/nazi-party">Nazi Party</a>, was one of the most powerful and notorious dictators of the 20th century. Hitler capitalized on economic woes, popular discontent and political infighting to take absolute power in Germany beginning in 1933. Germany’s invasion of Poland in 1939 led to the outbreak of 
<a href="https://www.history.com/topics/world-war-ii">World war II</a>, and by 1941 Nazi forces had occupied much of Europe. Hitler’s virulent anti-Semitism and obsessive pursuit of Aryan supremacy fueled the murder of some 6 million Jews, along with other victims of the Holocaust. After the tide of war turned against him, Hitler committed suicide in a Berlin bunker in April 1945.</p1>
<br>
<img src="C:\Users\Sharath\Downloads\hitler1.jpg"height="200"width="200" alter="image" align="right" </img>

<h1>Early Life</h1>
<p2>

Adolf Hitler was born on April 20, 1889, in Braunau am Inn, a small Austrian town near the Austro-German frontier. After his father, Alois, retired as a state customs official, young Adolf spent most of his childhood in Linz, the capital of Upper Austria.<br>

Not wanting to follow in his father’s footsteps as a civil servant, he began struggling in secondary school and eventually dropped out. Alois died in 1903, and Adolf pursued his dream of being an artist, though he was rejected from Vienna’s Academy of Fine Arts.<br>

After his mother, Klara, died in 1908, Hitler moved to Vienna, where he pieced together a living painting scenery and monuments and selling the images. Lonely, isolated and a voracious reader, Hitler became interested in politics during his years in Vienna, and developed many of the ideas that would shape Nazi ideology.<br>
<img src="C:\Users\Sharath\Downloads\hitler2.jpg"align="right"></img>
</p2>
<h1> Military Career of Adolf Hitler</h1>

<p3>
In 1913, Hitler moved to Munich, in the German state of Bavaria. When World War I broke out the following summer, he successfully petitioned the Bavarian king to be allowed to volunteer in a reserve infantry regiment.<br>

Deployed in October 1914 to Belgium, Hitler served throughout the Great War and won two decorations for bravery, including the rare Iron Cross First Class, which he wore to the end of his life.<br>

Hitler was wounded twice during the conflict: He was hit in the leg during the Battle of the Somme in 1916, and temporarily blinded by a British gas attack near Ypres in 1918. A month later, he was recuperating in a hospital at Pasewalk, northeast of Berlin, when news arrived of the armistice and Germany’s defeat in World War I.<br>

Like many Germans, Hitler came to believe the country’s devastating defeat could be attributed not to the Allies, but to insufficiently patriotic “traitors” at home—a myth that would undermine the post-war Weimar Republic and set the stage for Hitler’s rise.<br>
<img src="C:\Users\Sharath\Downloads\hitler3.jpg"align="right"></img>
</p3>
<h1>Nazi Party</h1>
<p4>After Hitler returned to Munich in late 1918, he joined the small German Workers’ Party, which aimed to unite the interests of the working class with a strong German nationalism. His skilled oratory and charismatic energy helped propel him in the party’s ranks, and in 1920 he left the army and took charge of its propaganda efforts.<br>

In one of Hitler’s strokes of propaganda genius, the newly renamed National Socialist German Workers Party, or Nazi Party, adopted a version of the swastika—an ancient sacred symbol of Hinduism, Jainism and Buddhism—as its emblem. Printed in a white circle on a red background, Hitler’s swastika would take on terrifying symbolic power in the years to come.<br>

By the end of 1921, Hitler led the growing Nazi Party, capitalizing on widespread discontent with the Weimar Republic and the punishing terms of the Versailles Treaty. Many dissatisfied former army officers in Munich would join the Nazis, notably Ernst Röhm, who recruited the “strong arm” squads—known as the Sturmabteilung (SA)—which Hitler used to protect party meetings and attack opponents.</p4>

<h1>Beer Hall Putsch</h1>
<p5>On the evening of November 8, 1923, members of the SA and others forced their way into a large beer hall where another right-wing leader was addressing the crowd. Wielding a revolver, Hitler proclaimed the beginning of a national revolution and led marchers to the center of Munich, where they got into a gun battle with police.<br>


Hitler fled quickly, but he and other rebel leaders were later arrested. Even though it failed spectacularly, the Beer Hall Putsch established Hitler as a national figure, and (in the eyes of many) a hero of right-wing nationalism.</p5>
<img src="C:\Users\Sharath\Downloads\hitler4.jpg"align="right"></img>

</body>
</html>

